{
  "compilerOptions": {
    "target": "ES2021",
    "allowJs": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "inlineSourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "rootDirs": [
      "src",
      "tests"
    ],
    "paths": {
      "@/*": [
        "*"
      ],
      "#/*": [
        "../tests/*"
      ]
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  }
}